org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

mod_id=simpleminimap
mod_name=Simple Minimap
mod_license=MIT
mod_version=1.0.0
mod_group_id=ihh.simpleminimap
mod_authors=IchHabeHunger54
mod_description=This mod adds a minimap and a full-screen map to the game.

neoForge.parchment.minecraftVersion=1.21
neoForge.parchment.mappingsVersion=2024.06.23
mc_version=1.21
mc_version_range=[1.21,1.21.1)
neo_version=21.0.106-beta
neo_version_range=[21.0.31,21.1)
junit_version=5.7.1
loader_version=[1,)
