org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.07
minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1)
neo_version=21.0.106-beta
neo_version_range=[21.0.106-beta,)
loader_version_range=[4,)

mod_id=simpleminimap
mod_name=Simple Minimap
mod_license=MIT
mod_version=1.0.0
mod_group_id=ihh.simpleminimap
mod_authors=IchHabeHunger54
mod_description=This mod adds a minimap and a full-screen map to the game.
